server {
    server_name phpfpm.local;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /app;
    index index.php;

    rewrite ^/(.*)$ /index.php?$1 break;

    location / {
        try_files $uri /index.php =404;
    }

    location ~ [^/].php(/|$) {
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        fastcgi_index            index.php;
        fastcgi_param            PATH_INFO        $fastcgi_path_info;
        fastcgi_param            SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_pass             routing:9000;
        fastcgi_split_path_info  ^(.+?.php)(/.*)$;
        include                  fastcgi_params;
    }

    

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

}
